<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Part 1 - Assignment 3</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="a3p1.css">
	<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="a3p1.js"></script>

</head>
<body>
	<div class="div1">
		<input type="text" name="Search" placeholder="Search titles">
		<button type="submit" id="Search">Search</button>
	</div>

	<div class="div2">
    	<select id="Actions" name="Actions">
      		<option value="Actions">Actions</option>
    	</select>
		<button type="submit" id="Apply">Apply</button>
    	<select id="Genre" name="Genre">
      		<option value="Genre">Genre</option>
    	</select>
		<button type="submit" id="Filter">Filter</button>
	</div>

	<div class="div3">
	<div class="paintingHeader">
		<h1>Paintings</h1>
	</div>
	<table>
		
		<tr class="paintingColumns">
			<th>Title</th>
			<th></th>
			<th>Artist</th>
			<th>Year</th>
			<th>Genre</th>
			<th></th>
		</tr>

		<tr class="firstPainting">
			<td>
				<input type="checkbox"></button>
				<img class="img1" src="images/p1/05030.jpg" alt="Death of Marat">
			</td>
			<td>	
				<span class="title">Death of Marat</span>
			</td>
			<td>
				<span>David, Jacques-Louis</span>
			</td>
			<td>
				<span>1793</span>
			</td>
			<td>
				<span>Romanticism</span>
			</td>
			<td>
				<button type="submit">
					<img src="images/p1/edit16.png" alt="Edit"><br>
					<a href="">Edit</a>
				</button>
			</td>
		</tr>
		<tr class="secondPainting">
			<td>
				<input type="checkbox" class=".checkbox-primary"></input>
				<img class="img2" src="images/p1/120010.jpg" alt="Portrait of Eleanor of Toledo">
			</td>
			<td>	
				<span class="title">Portrait of Eleanor of Toledo</span>
			</td>
			<td>
				<span>Bronzino, Agnolo</span>
			</td>
			<td>
				<span>1545</span>
			</td>
			<td>
				<span>Mannerism</span>
			</td>
			<td>
				<button type="submit">
					<img src="images/p1/edit16.png" alt="Edit"><br>
					<a href="">Edit</a>
				</button>
			</td>
		</tr>
		<tr class="thirdPainting">
			<td>
				<input type="checkbox" class=".checkbox-primary"></input>
				<img class="img3" src="images/p1/07020.jpg" alt="Liberty Leading tde People">
			</td>
			<td>
				<span class="title">Liberty Leading the People</span>
			</td>
			<td>
				<span>Delacroix, Eugene</span>
			</td>
			<td>
				<span>1830</span>
			</td>
			<td>
				<span>Romanticism</span>
			</td>
			<td>
				<button type="submit">
					<img src="images/p1/edit16.png" alt="Edit"><br>
					<a href="">Edit</a>
				</button>
			</td>
		</tr>
		<tr class="fourthPainting">
			<td>
				<input type="checkbox" class=".checkbox-primary"></input>
				<img class="img4" src="images/p1/13030.jpg" alt="Arrangement in Grey and Black">
			</td>
			<td>	
				<span class="title">Arrangement in Grey and Black</span>
			</td>
			<td>
				<span>Whistler</span>
			</td>
			<td>
				<span>1871</span>
			</td>
			<td>
				<span>Realism</span>
			</td>
			<td>
				<button type="submit">
					<img src="images/p1/edit16.png" alt="Edit"><br>
					<a href="">Edit</a>
				</button>
			</td>
		</tr>
		<tr class="fifthPainting">
			<td>
				<input type="checkbox" class=".checkbox-primary"></input>
				<img class="img5" src="images/p1/06010.jpg" alt="Mademoiselle Caroline Riviere">
			</td>
			<td>	
				<span class="title">Mademoiselle Caroline Riviere</span>
			</td>
			<td>
				<span>Ingres, Jean-Auguste</span>
			</td>
			<td>
				<span>1806</span>
			</td>
			<td>
				<span>Neo-Classicism</span>	
			</div>
			<td>
				<button type="submit">
					<img src="images/p1/edit16.png" alt="Edit"><br>
					<a href="">Edit</a>
				</button>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>